;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/example]
monitor = ${env:MONITOR:}

[colors]
#background = #272727
background = #00000000
#background-alt = #1d2021
background-alt = #00000000
;foreground = #ebdbb2
foreground = #FFD089
icon = #fea149
primary = #d65d0e
secondary = #9e3129
alert = #BF616A
disabled = #707880
separator = #FFC5AF

[bar/example]
width = 100%
height = 40pt
radius = 5

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.separator}

font-0 = Fira Code Nerd Font:size=13;2
font-1 = Twemoji:size=15;2

#modules-left = xworkspaces xwindow
#modules-right = date pulseaudio cpu memory battery wlan
modules-left = xworkspaces pulseaudio backlight
;systray
modules-center = date xwindow battery
modules-right = cpu memory wlan wwan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/backlight]

type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
scroll-interval = 20

format = [<bar>]
format-foreground = ${colors.primary}

label = %percentage%%
format-prefix = "󰛨 "
format-prefix-foreground = ${colors.icon}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 5
bar-indicator = 
bar-fill = ─
bar-empty = " "

[module/systray]

type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

format-prefix = " "
format-prefix-foreground = ${colors.icon}

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]

type = internal/xwindow
label = %class%
#label-maxlen = 25
; - %title:0:175:...%
label-foreground = ${colors.primary}

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = [<bar-volume>]
format-muted = [    ]

format-muted-prefix = " "
format-volume-prefix = " "
format-muted-prefix-foreground = ${colors.icon}
format-volume-prefix-foreground = ${colors.icon}

format-volume-foreground = ${colors.primary}
format-muted-foreground = ${colors.primary}

label-volume = %percentage%
interval = 20


bar-volume-width = 5
bar-volume-indicator = 
bar-volume-fill = ─
bar-volume-empty = " "

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99

animation-charging-foreground = ${colors.icon}
ramp-capacity-foreground = ${colors.icon}
animation-low-foreground = ${colors.icon}
format-full-prefix-foreground = ${colors.icon}

; label-charging-foreground = ${colors.primary}
; label-discharging-foreground = ${colors.primary}
; label-low-foreground = ${colors.primary}

format-full = <label-full>
format-full-prefix = " "

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low = <label-low>  <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

label-charging-foreground = ${colors.secondary}
label-discharging-foreground = ${colors.primary}
label-low-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

low-at = 30

battery = BAT0
adapter = AC

poll-interval = 5

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]

type = internal/memory
interval = 5
format = [ <label> ]
format-foreground = ${colors.primary}
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage_used:2%%

[module/cpu]

type = custom/script
exec = configs/polybar/cpu
interval = 4
format = [ <label> ]
format-foreground = ${colors.primary}
format-prefix = " "
format-prefix-foreground = ${colors.icon}

click-left = alacritty -e htop


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [animation]
;
; type = custom/script
; interval = 0.05
; label = %output%
; label-foreground = ${colors.primary}
;
; [module/animations-left]
;
; inherit = animation
; exec = configs/polybar/space-clock-left.py
;
; [module/animations-right]
;
; inherit = animation
; exec = configs/polybar/space-clock-right.py
;
[module/wlan]

inherit = network-base
interface-type = wireless
label-connected = [ %essid% ]
label-disconnected = sad
;%{F-}%local_ip%

label-connected-foreground = ${colors.primary}
format-connected = <label-connected> 
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.icon}
format-disconnect = <label-disconnected>

[module/wwan]
type = custom/script

exec = configs/polybar/wwan
format = [ <label> ]
format-foreground = ${colors.primary}
format-prefix = "󰜔 "
format-prefix-foreground = ${colors.icon}
interval = 5

[module/eth]
inherit = network-base
interface-type = wired
label-foreground = ${colors.primary}
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
format-foreground = ${colors.primary}
date-alt = %Y-%m-%d %H:%M:%S

format-suffix = " 󰥔"
format-suffix-foreground = ${colors.icon}
format = <label>
label = %date%
;label-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
